# WorldTourist

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/worldtourist/aritems/di/components/: ArItemsComponent.java
app/src/main/java/com/david/worldtourist/aritems/di/modules/: ArItemsPresenterModule.java
app/src/main/java/com/david/worldtourist/aritems/presentation/adapter/: ClusterItemAdapter.java
app/src/main/java/com/david/worldtourist/common/domain/: UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/david/worldtourist/items/di/qualifiers/: Wiki.java  (+2 more)
app/src/main/java/com/david/worldtourist/utils/: AndroidApplication.java  Constants.java  StringUtils.java
app/src/main/res/drawable/: button_background.xml  button_facebook.xml  button_google.xml  button_twitter.xml  dot_active.xml  dot_inactive.xml  ic_add.xml  ic_bookmark_full.xml  ic_bookmark_outlined.xml  ic_circle_crop.xml  ic_circle_full.xml  ic_culture.xml  ic_culture_ar.xml  ic_directions.xml  ic_distance.xml  ic_driving.xml  ic_entertainment.xml  ic_entertainment_ar.xml  ic_events.xml  ic_gastronomy.xml  ic_gastronomy_ar.xml  ic_item_about.xml  ic_item_add_photo.xml  ic_item_date.xml  ic_item_phone.xml  ic_item_street_view.xml  ic_item_ticket.xml  ic_item_time.xml  ic_item_timetable.xml  ic_live_tour.xml  ic_menu.xml  ic_menu_vertical.xml  ic_message.xml  ic_mic.xml  ic_mic_ready.xml  ic_mic_recording.xml  ic_nature.xml  ic_nature_ar.xml  ic_next.xml  ic_no_closest_events.xml  (+12 more)
app/src/main/res/drawable-v21/: ic_share.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  element_bottom_item_options.xml  element_bottom_sheet_menu.xml  element_bottom_sheet_route.xml  element_cluster_item.xml  element_content.xml  element_image.xml  element_info_content.xml  element_item.xml  element_item_data.xml  element_message.xml  element_nav_header.xml  element_progress_bar.xml  element_route.xml  element_swippe_refresh_layout.xml  element_toast_view.xml  element_user_item.xml  fragment_ar_location.xml  fragment_item_detail.xml  fragment_items.xml  fragment_items_map.xml  fragment_message.xml  fragment_report.xml  fragment_street_view.xml  fragment_user_items.xml  fragment_web.xml
app/src/main/res/layout-sw600dp-land/: activity_home.xml
app/src/main/res/menu/: menu_delete.xml  menu_detail.xml  menu_detail_filter.xml  menu_item_category.xml  menu_items_filter.xml  menu_main.xml  menu_message.xml  menu_search.xml  menu_user_items.xml  menu_voice.xml  menu_write_message.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: preferences.xml
(+290 files in other folders)
