apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.david.worldtourist"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            shrinkResources true
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

ext {
    daggerVersion = '2.11'
    supportLibraryVersion = '25.3.1'
    firebaseVersion = '10.2.1'  //previous 10.0.1
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //Testing
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //LeakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    //Dagger 2
    compile "com.google.dagger:dagger:$daggerVersion"
    apt "com.google.dagger:dagger-compiler:$daggerVersion"

    //Butterknife
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'

    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //Android Support Libraries
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:customtabs:$supportLibraryVersion"

    //Firebase
    compile "com.google.firebase:firebase-database:$firebaseVersion"
    compile "com.google.firebase:firebase-crash:$firebaseVersion"
    compile "com.google.firebase:firebase-auth:$firebaseVersion"
    compile "com.google.firebase:firebase-messaging:$firebaseVersion"
    compile 'com.firebaseui:firebase-ui-auth:1.1.1'

    //GoogleMaps
    compile 'com.google.android.gms:play-services-maps:10.2.1' //previous 10.0.1
    compile 'com.google.android.gms:play-services-auth:10.2.1' //previous 10.0.1
    compile 'com.google.android.gms:play-services-auth-base:10.2.1' //previous 10.0.1
    compile 'com.google.maps.android:android-maps-utils:0.4+'

    //AR GeoLocation
    compile project(":arLocation")
}
apply plugin: 'com.google.gms.google-services'
